# AncientTech

./: CONTRIBUTING.md  README.md  README_NEXT.md  build.gradle  curseforge.html  gradle.properties  modrinth.md  setup.py
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
src/main/java/fr/hugman/ancient_tech/: AncientTech.java  AncientTechClient.java  AncientTechComponents.java
src/main/java/fr/hugman/ancient_tech/block/: IEBBlock.java  IncorporealEcheaBrowserBlock.java
src/main/java/fr/hugman/ancient_tech/command/: EcheaCommand.java
src/main/java/fr/hugman/ancient_tech/echea/: IEInventory.java  IncorporealEchea.java  IncorporealEcheaBrowserBlock.java
src/main/java/fr/hugman/ancient_tech/screen/: EcheaScreen.java  EcheaScreenHandler.java  IEBBlockScreen.java  IEBDescription.java
src/main/java/fr/hugman/ancient_tech/screen/slot/: EcheaSlot.java
src/main/java/fr/hugman/ancient_tech/util/: UncappedStackHelper.java
src/main/java/org/example/MODID/: MODCLASS.java  MODCLASSClient.java
src/main/java/org/example/MODID/config/: MODCLASSConfig.java  MODCLASSModMenuIntegration.java
src/main/java/org/example/MODID/init/: MODCLASSBlockBundle.java  MODCLASSBundle.java
src/main/java/org/example/MODID/init/data/: MODCLASSTags.java
src/main/java/org/example/MODID/object/block/: MODCLASSBlock.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/MODID/blockstates/: example_block.json
src/main/resources/assets/MODID/lang/: en_us.json
src/main/resources/assets/MODID/models/block/: example_block.json
src/main/resources/assets/MODID/models/item/: example_block.json
src/main/resources/assets/ancient_tech/blockstates/: incorporeal_echea_browser.json
src/main/resources/assets/ancient_tech/lang/: en_us.json
src/main/resources/assets/ancient_tech/models/block/: incorporeal_echea_browser.json
src/main/resources/assets/ancient_tech/models/item/: incorporeal_echea_browser.json
src/main/resources/data/MODID/advancements/recipes/crafting/: example_block.json
src/main/resources/data/MODID/loot_tables/blocks/: example_block.json
src/main/resources/data/MODID/recipes/crafting/: example_block.json
src/main/resources/data/MODID/tags/blocks/: example_blocks.json
src/main/resources/data/ancient_tech/advancements/recipes/crafting/: incorporeal_echea_browser.json
src/main/resources/data/ancient_tech/loot_tables/blocks/: incorporeal_echea_browser.json
src/main/resources/data/ancient_tech/recipes/crafting/: incorporeal_echea_browser.json
