# Used for JitPack
org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=ancient_tech
mod_name=Ancient Tech
mod_logo=https://dawnteammc.github.io/ancient_tech/images/logo.png
mod_color=0xffffff
mod_default_release_type=stable

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=AncientTech

# CurseForge Metadata
curseforge_slug=ancient-tech
curseforge_id=1337
curseforge_game_versions=Fabric, 1.19, 1.19.1, Java 17
curseforge_embedded_libraries=
curseforge_required_dependencies=fabric-api, dawn
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=ancient_tech
modrinth_id=none
modrinth_game_versions=1.19, 1.19.1
modrinth_mod_loaders=fabric
modrinth_required_dependencies=fabric-api, dawn
modrinth_optional_dependencies=

# Minecraft and Fabric - https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.9
fabric_version=0.60.0+1.19.2

# Dawn API - https://github.com/DawnTeamMC/DawnAPI
dawn_version=3.5.0
# Cardinal Components - https://github.com/OnyxStudios/Cardinal-Components-API
cardinal_version=5.0.1
# LibGui - https://github.com/CottonMC/LibGui
libgui_version=6.0.1+1.19
