# Used for JitPack
org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=MODID
mod_name=MODNAME
mod_logo=https://dawnteammc.github.io/MODID/images/logo.png
mod_color=0xffffff
mod_default_release_type=stable

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=GITHUB_NAME

# CurseForge Metadata
curseforge_slug=CURSEFORGE_SLUG
curseforge_id=CURSEFORGE_ID
curseforge_game_versions=Fabric, 1.19, 1.19.1, Java 17
curseforge_embedded_libraries=
curseforge_required_dependencies=fabric-api, dawn
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=MODRINTH_SLUG
modrinth_id=MODRINTH_ID
modrinth_game_versions=1.19, 1.19.1
modrinth_mod_loaders=fabric
modrinth_required_dependencies=fabric-api, dawn
modrinth_optional_dependencies=

# Minecraft and Fabric - https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.9
fabric_version=0.60.0+1.19.2
# Dawn API - https://github.com/DawnTeamMC/DawnAPI
dawn_version=3.5.0
